# backend-test

./: TechnicalTest.sln
TechnicalTest.Core/DTOs/: CustomerDTO.cs  OtpLogDTO.cs
TechnicalTest.Core/Interfaces/ExternalServices/: IBankService.cs
TechnicalTest.Core/Interfaces/Managers/: IBankManager.cs  ICustomerManager.cs
TechnicalTest.Core/Interfaces/Repositories/: ICustomerRepository.cs  IOtpRepository.cs
TechnicalTest.Core/Managers/: BankManager.cs  CustomerManager.cs
TechnicalTest.Core/Models/: ApiOptions.cs  Bank.cs  OtpValidationRequest.cs  ResponseModel.cs
TechnicalTest.Core/Utiities/: Page.cs  ReferenceUtils.cs  UtilEtensions.cs
TechnicalTest.Infrastructure/: TechnicalTest.Infrastructure.csproj
TechnicalTest.Infrastructure/Data/: DataEntities.cs
TechnicalTest.Infrastructure/Entities/: Customer.cs  CustomerLGA.cs  CustomerState.cs  OtpLog.cs
TechnicalTest.Infrastructure/Enums/: OnboardStatus.cs
TechnicalTest.Infrastructure/ExternalServices/: BankService.cs
TechnicalTest.Infrastructure/Mappers/: MainMapper.cs
TechnicalTest.Infrastructure/Repositories/: CustomerRepository.cs  OtpRepository.cs
TechnicalTest.Test/: CustomerServiceTests.cs  TechnicalTest.Test.csproj
WebApplication2/: Program.cs  TechnicalTest.Api.csproj  appsettings.Development.json
WebApplication2/Controllers/: BankController.cs  CustomerController.cs
WebApplication2/Extensions/: DatabaseExtension.cs  ServicesExtensions.cs
WebApplication2/Migrations/: 20240610184359_initialMigration.Designer.cs  20240610184359_initialMigration.cs  DataEntitiesModelSnapshot.cs
WebApplication2/Properties/: launchSettings.json
